<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://i.pinimg.com/474x/6b/ab/1c/6bab1c9f6745ba9c41f2ab70f2250434.jpg" width="100%">
        <h1>Hey,I'm Muskan:)</h1>
        <h2>boring facts about me:</h2>
        <ul>
            <li>i can sit silently for hours.</li>
            <li>I've superpower to sleep continously for 12-14hrs.</l1>
            <li>AAAAALSIIIII</li>
        </ul>
        <p>Please contact with me on<a href="https://in.linkedin.com/"> LinkedIn here</a></p>
        <input type="text" placeholder="Enter email id">
        <button>Login</button>
    </body>
</html>
